//CARDPROC  JOB (ACCT),'CARD PROCESSING',CLASS=A,MSGCLASS=X,
//             MSGLEVEL=(1,1),NOTIFY=&SYSUID
//*
//*********************************************************************
//* JCL to compile, link-edit, and execute CARDPROC program          *
//*                                                                   *
//* Update dataset names below to match your system                  *
//*********************************************************************
//*
//STEP1    EXEC PGM=IGYCRCTL,REGION=4M
//STEPLIB  DD DSN=IGY.V6R3M0.SIGYCOMP,DISP=SHR
//SYSLIB   DD DSN=IGY.V6R3M0.SIGYCOMP,DISP=SHR
//SYSIN    DD DSN=YOUR.HLQ.SOURCE(CARDPROC),DISP=SHR
//SYSLIN   DD DSN=&&OBJSET,UNIT=SYSDA,DISP=(NEW,PASS),
//            SPACE=(TRK,(3,3))
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT2   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT4   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT5   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT6   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT7   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT8   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT9   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT10  DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT11  DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT12  DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT13  DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT14  DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT15  DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSMDECK DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//*
//STEP2    EXEC PGM=IEWL,COND=(4,LT,STEP1),REGION=2M
//SYSLIB   DD DSN=CEE.SCEELKED,DISP=SHR
//SYSLMOD  DD DSN=YOUR.HLQ.LOADLIB(CARDPROC),DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSDA,SPACE=(TRK,(3,3))
//OBJSET   DD DSN=&&OBJSET,DISP=(OLD,DELETE)
//*
//STEP3    EXEC PGM=CARDPROC,COND=((4,LT,STEP1),(4,LT,STEP2))
//STEPLIB  DD DSN=YOUR.HLQ.LOADLIB,DISP=SHR
//*
//* Input Files
//ACCOUNTSIN DD DSN=YOUR.HLQ.DATA.ACCOUNTS.IN,DISP=SHR
//TXNSIN     DD DSN=YOUR.HLQ.DATA.TXNS.IN,DISP=SHR
//*
//* Output Files
//ACCOUNTSOUT DD DSN=YOUR.HLQ.DATA.ACCOUNTS.OUT,
//              DISP=(NEW,CATLG,DELETE),
//              UNIT=SYSDA,SPACE=(TRK,(10,10)),
//              RECFM=FB,LRECL=52,BLKSIZE=5200
//STATEMENTSOUT DD DSN=YOUR.HLQ.DATA.STATEMENTS.OUT,
//                DISP=(NEW,CATLG,DELETE),
//                UNIT=SYSDA,SPACE=(TRK,(10,10)),
//                RECFM=FB,LRECL=80,BLKSIZE=8000
//REJECTSOUT   DD DSN=YOUR.HLQ.DATA.REJECTS.OUT,
//                DISP=(NEW,CATLG,DELETE),
//                UNIT=SYSDA,SPACE=(TRK,(10,10)),
//                RECFM=FB,LRECL=80,BLKSIZE=8000
//*
//SYSOUT   DD SYSOUT=*
//*

